PORT=3001
APP_BASE_URL=http://localhost:3001/api/v1
FRONT_END_BASE_URL=http://localhost:3000

MONGO_DB=mongodb://127.0.0.1:27017/backtest

JWT_SECRET=yourTokenKeyLongEnoughToContain32Characters
JWT_SECRET_REFRESH=andAnotherOneTokenKeyLongEnoughToContain32Characters
JWT_SECRET_CONFIRMATION=andOneMoreSpecialForYouDearGentlemen
JWT_SECRET_PASSWORD_RESET=andAnotherOneYouFilthyAssAnimals
JWT_EXPIRES_IN=60m
JWT_CONFIRMATION_EXPIRES_IN=20m
JWT_REFRESH_EXPIRES_IN=4320m
JWT_PASSWORD_RESET_EXPIRES_IN=20m

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=222
EMAIL=examplegmail.com
EMAIL_PASSWORD=wdmf keso dbcv iosq

TWELVE_DATA_API_KEY=95002d2174f74d1ca813a3ff280283fs
TWELVE_DATA_BASE_URL=https://api.twelvedata.com

NODE_ENV=development